<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Software Development - Linux? Windows? Or MacOS? | ~my territory~</title>
<meta name="generator" content="Jekyll v3.10.0">
<meta property="og:title" content="Software Development - Linux? Windows? Or MacOS?">
<meta property="og:locale" content="en_US">
<meta name="description" content="A quick glance at different operating system platforms available to get some insights on what platform suits the most for software development.">
<meta property="og:description" content="A quick glance at different operating system platforms available to get some insights on what platform suits the most for software development.">
<link rel="canonical" href="https://kanchana.senadheera.net/techbits/2016/09/17/platforms-for-dev.html">
<meta property="og:url" content="https://kanchana.senadheera.net/techbits/2016/09/17/platforms-for-dev.html">
<meta property="og:site_name" content="~my territory~">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-09-17T10:12:18+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Software Development - Linux? Windows? Or MacOS?">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2016-09-17T10:12:18+00:00","datePublished":"2016-09-17T10:12:18+00:00","description":"A quick glance at different operating system platforms available to get some insights on what platform suits the most for software development.","headline":"Software Development - Linux? Windows? Or MacOS?","mainEntityOfPage":{"@type":"WebPage","@id":"https://kanchana.senadheera.net/techbits/2016/09/17/platforms-for-dev.html"},"url":"https://kanchana.senadheera.net/techbits/2016/09/17/platforms-for-dev.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
<link type="application/atom+xml" rel="alternate" href="https://kanchana.senadheera.net/feed.xml" title="~my territory~">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <script type="text/javascript" src="/assets/js/jquery-3.5.1.min.js"></script>
</head>
<body>
<header class="site-header">

  <div class="wrapper">
<h2><a class="site-title" rel="author" href="/">~my territory~</a></h2>
<nav class="main-nav site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
  <div class="nav-bar">
    <ul class="nav-menu">
    
      <li>
        
          <span class="main-item"><a href="/">Home</a></span>
        
        
      </li>
    
      <li>
        
          <span class="main-item"><a href="/about">About</a></span>
        
        
      </li>
    
      <li>
        
          <span class="main-item"><a href="/blog">Blog</a></span>
        
        
      </li>
    
      <li>
        
          <span class="main-item">Tools</span>
        
        
          
          <ul>

  <li>
    
      <span class="sub-item"><a href="/tools/singlishw">Singlish Writer</a></span>
    
    
  </li>

</ul>
        
      </li>
    
    </ul>
  </div>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Software Development - Linux? Windows? Or MacOS?</h1>
    <p class="post-meta"><time class="dt-published" datetime="2016-09-17T10:12:18+00:00" itemprop="datePublished">
        Sep 17, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Ola muchachos y muchachas! To begin with, this is a question I thought, worth posting my opinion on. If someone asks this question from me there are primarily two sources that my answer would be generated from. One is my gut feeling and the other is my intellect. However, I’d go on with something which is a hybrid. Let’s see if we can put some useful insights together. Remember, you are all free to comment on whatever I have written here and correct the incorrect.</p>

<p>These three operating systems are like three completely different people, having their own unique characteristics. One big primary difference in Windows and MacOS in contrast with Linux is that Linux is F-R-E-E and open-source whereas the other two are not. If you need to tweak the OS and make things custom to suit your needs, linux lets you do it as much as you wish and you can. Tweak windows? Yeah you can, but for that either you should go on with a third-party tool (obviously might incur some cost and limited in what it can do) or you should be so damn thorough with windows registry. You don’t know what you are doing? Well, then it’s more probable that you’d screw everything up! In the case of MacOS, again it’s pretty much like windows, that doesn’t really let you tweak the OS up to an extent which is as great as linux.</p>

<p>Also, we have to take into the account the fact that the MacOS has it’s roots close to Linux. MacOS is based on <a href="https://en.wikipedia.org/wiki/NeXTSTEP">NeXTSTEP</a>, which is based on <a href="https://en.wikipedia.org/wiki/Mach_kernel">Mach Kernel</a> and BSD, which is derived from Unix. Unix has paternity to Linux as well. Therefore tweaking MacOS to get a platform for development might sound/feel a bit difficult initially, but when you get used to, it will be a cake walk.</p>

<p>Built-in utilities wise, again it appears that linux is ahead of both windows and MacOS. We have to face the fact that linux is actually the kernel and the utilities are bundled by different parties and being distributed (called distros). “What are the features I have in my Linux?” should actually be answered with the question “What is your distro?”. Windows has only what Satya Nadella and his team give you and MacOS has only what Tim Cook and the team gives you. Yes you may develop the utilities that you want, but would you? Rather can you develop all that you need?</p>

<p>Again in terms of utilities, we know for a fact that linux is open-source while other two are not. Since the source is open, you are free to make unlimited changes to the source itself. One could argue that this ability would make utilities less required, which is again true. Somehow, it is fair to conclude that, if you are creative enough, and if you know what you are doing, linux would be the best choice for you because it enables endless possibilities.</p>

<p>But the problem with linux is that it is open-source. Since it is open-source people say that it is being managed by a huge community which is true. But when take the focus of effort into account, we have to admit that both Windows and MacOS have a very focused effort put on to them. It’s a highly focused effort of a group of capable people who are actively engaged in developing their products since years. It’s almost the same group of people who have been working on it for so long. We have to admit that when we fine-tune something for years, we get to know in and out about it and that alone makes the product the most optimum out of all. That is why Windows still has the most of the market share. And we cannot forget the fact that Windows provides the Subsystem for Linux. Install this and the other supporting tools, you have the Linux system built in. Imagine installing your favorite Linux packages using apt-get in a Windows command line. It is so fair to conclude that Windows is effectively working on unifying the OS platforms and they are becoming successful at it.</p>

<p><img src="/assets/img/posts/platforms-for-dev/stats.png" alt="Desktop OS Market Share"></p>

<p>Source: <a href="https://gs.statcounter.com/os-market-share/desktop/worldwide">StatCounter Global Stats - OS Market Share</a></p>

<p>When this topic is being discussed, one common card that is being played is Malware, saying Windows has the most threat. That is a very much subjective matter. Linux has a limited threat because nobody is bothered to make such for Linux. Not that it is impossible to make malware that could break Linux. And so applies for MacOS as well. Basically, the bottom line of the story is that nobody could ever predict that there won’t be any threat to Linux from malware because all it takes is a set of willing people to do that.</p>

<p>So the conclusion of the topic is “we simply cannot rely on a single platform forever. Each platform has its own pros and cons, making them highly compatible with some cases and not compatible or feasible at all on other cases.” This applies for software development as well. If one could unify all the features on one fine day? Ah yeah! Then that’s the OS you’d have to go for.</p>

  </div>
  <div style="text-align: center;">~END~</div>
<div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://kanchana.senadheera.net/techbits/2016/09/17/platforms-for-dev.html';
      this.page.identifier = 'https://kanchana.senadheera.net/techbits/2016/09/17/platforms-for-dev.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://000407.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
<a class="u-url" href="/techbits/2016/09/17/platforms-for-dev.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col mt-center">
        <div class="social-links">
<a name="social_links"></a>
<div id="social-media">
    
    
        
        
            <a href="mailto:kanchana@senadheera.net" title="Email" class="social-icon"><i class="fa fac-square fa-envelope"></i></a>
        
    
        
        
            <a href="https://www.linkedin.com/in/kanchana-senadheera" title="LinkedIn" class="social-icon"><i class="fa fac-square fa-linkedin"></i></a>
        
    
        
        
            <a href="https://github.com/000407" title="GitHub" class="social-icon"><i class="fa fac-square fa-github"></i></a>
        
    
        
        
            <a href="https://stackoverflow.com/users/3126973" title="" class="social-icon"><i class="fa fac-square fa-stack-overflow"></i></a>
        
    
</div>
</div>
        <p>© 2017 Kanchana Senadheera @ KaZE<sub>2</sub>. All rights reserved.</p>
      </div>
    </div>
  </div>

</footer>

</body>

</html>
