<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Programming? | ~my territory~</title>
<meta name="generator" content="Jekyll v3.10.0">
<meta property="og:title" content="Programming?">
<meta property="og:locale" content="en_US">
<meta name="description" content="This post intends to generalize and simplify the idea of a program.">
<meta property="og:description" content="This post intends to generalize and simplify the idea of a program.">
<link rel="canonical" href="https://kanchana.senadheera.net/techbits/2016/09/17/what-is-programming.html">
<meta property="og:url" content="https://kanchana.senadheera.net/techbits/2016/09/17/what-is-programming.html">
<meta property="og:site_name" content="~my territory~">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-09-17T10:12:18+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Programming?">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2016-09-17T10:12:18+00:00","datePublished":"2016-09-17T10:12:18+00:00","description":"This post intends to generalize and simplify the idea of a program.","headline":"Programming?","mainEntityOfPage":{"@type":"WebPage","@id":"https://kanchana.senadheera.net/techbits/2016/09/17/what-is-programming.html"},"url":"https://kanchana.senadheera.net/techbits/2016/09/17/what-is-programming.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
<link type="application/atom+xml" rel="alternate" href="https://kanchana.senadheera.net/feed.xml" title="~my territory~">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <script type="text/javascript" src="/assets/js/jquery-3.5.1.min.js"></script>
</head>
<body>
<header class="site-header">

  <div class="wrapper">
<h2><a class="site-title" rel="author" href="/">~my territory~</a></h2>
<nav class="main-nav site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
  <div class="nav-bar">
    <ul class="nav-menu">
    
      <li>
        
          <span class="main-item"><a href="/">Home</a></span>
        
        
      </li>
    
      <li>
        
          <span class="main-item"><a href="/about">About</a></span>
        
        
      </li>
    
      <li>
        
          <span class="main-item"><a href="/blog">Blog</a></span>
        
        
      </li>
    
      <li>
        
          <span class="main-item">Tools</span>
        
        
          
          <ul>

  <li>
    
      <span class="sub-item"><a href="/tools/singlishw">Singlish Writer</a></span>
    
    
  </li>

</ul>
        
      </li>
    
    </ul>
  </div>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Programming?</h1>
    <p class="post-meta"><time class="dt-published" datetime="2016-09-17T10:12:18+00:00" itemprop="datePublished">
        Sep 17, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="what-is-a-program">What is a program?</h2>

<p>In simple leman terms in computing, a program is simply a set of instructions fed into a processor of any computing device so that the device would behave accordingly. To elaborate, we simply put the instructions together in textual format using a particular set of keywords, operations, data structures and rules to apply the aforesaid three elements, which is called “programming”.</p>

<p>The keywords, their syntax rules and operations together makes a programming language. For a simple example, java has keywords such as <code class="language-plaintext highlighter-rouge">public</code>, <code class="language-plaintext highlighter-rouge">class</code>, <code class="language-plaintext highlighter-rouge">if</code> and so forth, some rules you should abide by when you use those keywords together and certain operations such as <code class="language-plaintext highlighter-rouge">+</code>, <code class="language-plaintext highlighter-rouge">-</code>, <code class="language-plaintext highlighter-rouge">++</code> and so forth.</p>

<p>A program may not essentially be a combination of such text file which is undestood and executed by a computational device. Sometimes it may be a Finite State Machine, a machine that keeps on switching between a <strong><em>known number of states</em></strong> (hence the name finite state) as well. A finite state machine is a hardware combination that works in a known and predictable manner. In other words we simply put on nuts, bolts, rods, shafts, cogs and chains and all together so that it would achieve some task that we need. These are known to be <strong><em>hard-wired</em></strong> whereas the others which works according to a sequence of electronic signals is known as “micro-controlled”.</p>

<h2 id="history">History</h2>

<p>According to most of the IT practitioners, history of programming begins in the 18th century where <a href="https://en.wikipedia.org/wiki/Charles_Babbage">Charles Babbage</a> made the first ever computer, the <strong><em><a href="https://en.wikipedia.org/wiki/Difference_engine">differential engine</a></em></strong>. He then made the base for the device named <strong><em><a href="https://en.wikipedia.org/wiki/Analytical_Engine">analytical engine</a></em></strong>, which was programmed by <a href="https://en.wikipedia.org/wiki/Analytical_Engine">Ada Lovelace</a>. But actually, the history of programming runs back up until late 2nd century BC which is estimated to be the period that <strong><em><a href="https://en.wikipedia.org/wiki/Antikythera_mechanism">Antikythera Mechanism</a></em></strong> was created by ancient Greeks.</p>

<p>Before 60’s programming was treated as an art. It was pretty much of an artwork. In fact, it still is. However in 1966, Corrado Bohm &amp; Giuseppe Jacoppini, have pitched a concept called <strong><em><a href="https://en.wikipedia.org/wiki/Structured_program_theorem">Structured Program Theory</a></em></strong>. In there, they have emphasized on the point that every program is in the core, nothing more than a combination of sequence, selection and repetition. This along with some other core concepts, have made the modern day programming. We pursue a variety of programming paradigms such as object-oriented programming, aspect-oriented programming, subject-oriented programming, meta programming, functional programming and so forth. Most of these are based on the core idea that every program is ultimately nothing more than sequence, selection &amp; repetition.</p>

<h2 id="points-to-remember">Points to remember</h2>

<p>To become a better programmer it requires two core characteristics fundamentally. First and foremost you should realize the point that <strong><em>every program is nothing but combining sequence, selection and repetition</em></strong>. To understand this further, let us consider a simple scenario like compiling a thesis for a submission. You begin with meeting your mentor to <strong>pitch your idea</strong>. Then the mentor will <strong>evaluate the idea</strong> and that evaluation might end up in three alternatives namely <strong>accept the topic as it is</strong>, <strong>accept the topic with alterations</strong> and <strong>reject the topic</strong>. Now it’s a very clear fact that there’s no way that these three would happen together. For a given topic only <strong><em>ONE</em></strong> out of all these could happen. If it is the case mentioned last the rejection, you simply have to start all over from the beginning.</p>

<p>First of all, it is an obvious fact that the supervisor cannot <strong>evaluate</strong> without knowing the idea that the student has in his mind. This makes it very clear that <strong>evaluate</strong> falls right <strong><em>after</em></strong> the <strong>pitching of idea</strong>. Such steps occur one after another are simply known as <strong>sequences</strong>.</p>

<p>Second, where the step <strong>evaluate the idea</strong> could possibly end up is having three alternatives. What’s next after evaluation? ends up in a question <strong><em>where to go?</em></strong>. This is conditionally guarded by the constrain <strong><em>how good your idea is?</em></strong>. Based on a <strong><em>condition</em></strong> we <strong><em>choose the path to proceed</em></strong>. This is simply a selection.</p>

<p>Third, assume that the idea that has <strong>pitched</strong> by the student is <strong>rejected</strong> by the supervisor. Now, we have to begin from the very beginning. It indicates that as long as the idea is <strong>rejected</strong>, <strong>pitching</strong> and then <strong>evaluating</strong> would repeatedly happen. Since it happens <strong>repeatedly</strong>, it is called an <strong>iteration</strong>, or a <strong>repetition</strong>.</p>

<p>Having understood the core, the rest is all about creativity. Once you properly understand these three, the limit of what you can do literally becomes the creativity. If your creativity is sky high, the sky would be the limit of what you can do.</p>

<p>At the same time, it is quite important to understand the fact that there may be different solutions for the same problem. I.e. there could be different combinations of <strong>sequence</strong>, <strong>selection</strong> and <strong>repetitions</strong> governed by different conditions, which yields the same result. So, the person called software <strong>engineer</strong>, should worry about resolving the problem</p>

<ul>
  <li>within the least possible time</li>
  <li>in the fastest possible manner</li>
  <li>with the most optimum usage of available resource</li>
  <li>up to the required extent</li>
  <li>while satisfying some ‘other’ requirements.</li>
</ul>

<p>This is your abstract game plan, if you ever need to become a software engineer. Learn it! Live it! And love it!</p>

  </div>
  <div style="text-align: center;">~END~</div>
<div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://kanchana.senadheera.net/techbits/2016/09/17/what-is-programming.html';
      this.page.identifier = 'https://kanchana.senadheera.net/techbits/2016/09/17/what-is-programming.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://000407.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
<a class="u-url" href="/techbits/2016/09/17/what-is-programming.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col mt-center">
        <div class="social-links">
<a name="social_links"></a>
<div id="social-media">
    
    
        
        
            <a href="mailto:kanchana@senadheera.net" title="Email" class="social-icon"><i class="fa fac-square fa-envelope"></i></a>
        
    
        
        
            <a href="https://www.linkedin.com/in/kanchana-senadheera" title="LinkedIn" class="social-icon"><i class="fa fac-square fa-linkedin"></i></a>
        
    
        
        
            <a href="https://github.com/000407" title="GitHub" class="social-icon"><i class="fa fac-square fa-github"></i></a>
        
    
        
        
            <a href="https://stackoverflow.com/users/3126973" title="" class="social-icon"><i class="fa fac-square fa-stack-overflow"></i></a>
        
    
</div>
</div>
        <p>© 2017 Kanchana Senadheera @ KaZE<sub>2</sub>. All rights reserved.</p>
      </div>
    </div>
  </div>

</footer>

</body>

</html>
