<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Consumption Economy: Mother of all Mess-Ups | ~my territory~</title>
<meta name="generator" content="Jekyll v3.10.0">
<meta property="og:title" content="Consumption Economy: Mother of all Mess-Ups">
<meta property="og:locale" content="en_US">
<meta name="description" content="Someone says I want to know what is your answer at two young people for some of the really big of problems facing Humanity like the climate catastrophe like economic crisis like the precarious job market? Because I just don’t like you told us much about individual responsibility. Most of us are never gonna be able to afford to have all these assets to have responsibility over. So what is your advice beyond banal comments like clean your room? to Dr Jordan Peterson. Even though his answer and the questioner’s facial expression is priceless, some important fact was missed out by everyone, which is…">
<meta property="og:description" content="Someone says I want to know what is your answer at two young people for some of the really big of problems facing Humanity like the climate catastrophe like economic crisis like the precarious job market? Because I just don’t like you told us much about individual responsibility. Most of us are never gonna be able to afford to have all these assets to have responsibility over. So what is your advice beyond banal comments like clean your room? to Dr Jordan Peterson. Even though his answer and the questioner’s facial expression is priceless, some important fact was missed out by everyone, which is…">
<link rel="canonical" href="https://kanchana.senadheera.net/mage_weyikkiya/2020/08/12/consumption-economy-mess-ups.html">
<meta property="og:url" content="https://kanchana.senadheera.net/mage_weyikkiya/2020/08/12/consumption-economy-mess-ups.html">
<meta property="og:site_name" content="~my territory~">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-08-12T01:14:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Consumption Economy: Mother of all Mess-Ups">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-08-12T01:14:00+00:00","datePublished":"2020-08-12T01:14:00+00:00","description":"Someone says I want to know what is your answer at two young people for some of the really big of problems facing Humanity like the climate catastrophe like economic crisis like the precarious job market? Because I just don’t like you told us much about individual responsibility. Most of us are never gonna be able to afford to have all these assets to have responsibility over. So what is your advice beyond banal comments like clean your room? to Dr Jordan Peterson. Even though his answer and the questioner’s facial expression is priceless, some important fact was missed out by everyone, which is…","headline":"Consumption Economy: Mother of all Mess-Ups","mainEntityOfPage":{"@type":"WebPage","@id":"https://kanchana.senadheera.net/mage_weyikkiya/2020/08/12/consumption-economy-mess-ups.html"},"url":"https://kanchana.senadheera.net/mage_weyikkiya/2020/08/12/consumption-economy-mess-ups.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
<link type="application/atom+xml" rel="alternate" href="https://kanchana.senadheera.net/feed.xml" title="~my territory~">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <script type="text/javascript" src="/assets/js/jquery-3.5.1.min.js"></script>
</head>
<body>
<header class="site-header">

  <div class="wrapper">
<h2><a class="site-title" rel="author" href="/">~my territory~</a></h2>
<nav class="main-nav site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
  <div class="nav-bar">
    <ul class="nav-menu">
    
      <li>
        
          <span class="main-item"><a href="/">Home</a></span>
        
        
      </li>
    
      <li>
        
          <span class="main-item"><a href="/about">About</a></span>
        
        
      </li>
    
      <li>
        
          <span class="main-item"><a href="/blog">Blog</a></span>
        
        
      </li>
    
      <li>
        
          <span class="main-item">Tools</span>
        
        
          
          <ul>

  <li>
    
      <span class="sub-item"><a href="/tools/singlishw">Singlish Writer</a></span>
    
    
  </li>

</ul>
        
      </li>
    
    </ul>
  </div>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Consumption Economy: Mother of all Mess-Ups</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-08-12T01:14:00+00:00" itemprop="datePublished">
        Aug 12, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Sometime back I stumbled upon this video in YouTube, in which some member in the audience asks Dr. Jordan Peterson about the individual responsibility versus the issues such as climate change, economic crisis and so forth. It is really interesting how he responded and as he started to respond, how the questioner’s facial expressions changed into immediate denial.</p>

<div class="video-container">
    <iframe class="video" src="https://www.youtube.com/embed/qTk-69f64KU" allowfullscreen=""></iframe>
</div>

<p>The question from the audience was</p>

<blockquote>
  <p>I want to know what is your answer to young people for some of the really big of problems facing Humanity like the climate catastrophe, like economic crisis, like the precarious job market? Because I just don’t like you told us much about individual responsibility. Most of us are never gonna be able to afford to have all these assets to have responsibility over. So what is your advice beyond banal comments like clean your room?</p>
</blockquote>

<p>From the way I see it, Dr. Peterson absolutely nalied the answer to this question. The response from the rest of the audience (I don’t know if Dr. Peterson brought some of his henchmen to clap and yell whenever he does something show-worthy) and the way the questioner deined the facts that Dr. Peterson brought upon. But I believe that even Dr. Jordan missed out some facts. He was absolutely right when he said</p>

<blockquote>
  <p>My experience has been that people can do a tremendous amount of good for themselves and for the people who are immediately around them by looking to their own inadequacies and their own flaws and the things that they’re not doing in their lives and starting to build themselves up as more powerful individuals. And if they’re capable of doing that, then they’re capable of expanding their career. And if they’re capable of expanding their career and their competence, then they’re capable of taking their place in the community as effective leaders. And then they’re capable of making wise decisions instead of unwise decisions when it comes to making Collective political decision…</p>
</blockquote>

<p>Rightly so eh?</p>

<p>The moderator of the show intervened in the midway of this and uttered the below, which I believe is an understatement that overlooks plenty of facts that need to be taken into account.</p>

<blockquote>
  <p><strong>Individual responsibility does not change the climate</strong>. Does not fix the problem that needs Global Collective responsibility. So I think that’s the core of the question..</p>
</blockquote>

<p>Let’s think about the bold-faced statement above again. He says individual responsibility does not change the climate. Well, not exactly. Here’s why.</p>

<p>It is now a proven fact that Green House Gases (GHG) is one of the main causes of global warming, which in turn results in climate change. The emission of GHG by sector as of 2016 is as follows (yes, 2016 and now it 2020). (Source: <a href="https://www.wri.org/blog/2020/02/greenhouse-gas-emissions-by-country-sector">4 Charts Explain Greenhouse Gas Emissions by Countries and Sectors | World Resources Institute</a>)</p>

<p><img src="/assets/img/posts/consumption-economy-mess-ups/all_ghg_world_2016.png#center" alt="Emission of GHG by Sector"></p>

<p>According to the breakdown, about 36 gigatonnes (the total weight of 36 million blue whales) are emitted by energy transformation processes. The question is <strong><em>energy for what?</em></strong>. Sadly, the answer is <strong><em>for every damn thing we consume</em></strong>. Confused? Let’s just take a moment to think back about the two mobile phones that you have in your pocket.</p>

<p>It’s made of plastic, metal and many other materials, which needs to be extracted from their sources. Then these go through a very complex transformation process before they are assembled into what we call a smartphone. According to <a href="https://www.lovefone.co.uk/blogs/news/how-much-co2-does-it-take-to-make-a-smartphone#:~:text=How%20much%20CO2%20is%20involved,also%20much%20more%20to%20consider">Lovefone, London</a> manufactory of a smartphone emits about <strong>16kg</strong> of CO<sub>2</sub> and if you consider it’s use for 2 years, it will rise up to <strong>22kg</strong>. By the time I wrote this, I just took a quick peek at <a href="https://worldometers.info/">Worldometer - real time world statistics</a> and this is what I found about society and media.</p>

<p><img src="/assets/img/posts/consumption-economy-mess-ups/wm_today_000.png#center" alt="Worldometers Stats-000"></p>

<p>In less than a minute…</p>

<p><img src="/assets/img/posts/consumption-economy-mess-ups/wm_today_001.png#center" alt="Worldometers Stats-001"></p>

<p>Just look at the number of mobile phones sold. The number of mobile phones sold today 5,572,142 to 5,576,781 which is 4500+ phones <strong>in less than a minute!</strong>. Even if we consider it’s only 16kg of CO<sub>2</sub> per phone, we have <strong>more than 72000 kilo grams of CO<sub>2</sub> emitted into the atmosphere in in less than a minute!</strong> Why do you think they are coming out of production lines. Because <strong>we are buying them!</strong> According to <a href="https://www.bankmycell.com/blog/how-many-phones-are-in-the-world#:~:text=According%20to%20GSMA%20real%2Dtime%20intelligence%20data%2C%20there%20are%20now,by%20UN%20digital%20analyst%20estimates">bankmycell.com</a> there are 10.01 billion mobile connections. Funny thing is the world’s population is only about 7+ billions. Do you still think it’s not because of us? Can you still think it’s not us? When I was considering the mobile phones, I was just getting started. I can go on and on into different other consumer goods such as consumer electronics, vehicles, communication equipment and so forth, and this post will become endless, if I am to talk about the goods we we consume on a regular basis which are just <strong>wants</strong> but definitely <strong>not needs</strong>. Now I want you to think about the following.</p>

<ul>
  <li>How you keep your air conditioner running in summer and winter. For how long do you keep that down?</li>
  <li>Your desire to wander around with your friends, taking selfies and posting them on facebook. How much of energy you think you are burning to do that, just doing nothing important.</li>
  <li>How you use your refrigerator. Do you know how much of energy it consumes to keep your food for long?</li>
  <li>How you use other consumer electronics in your house.</li>
  <li>How many coal, diesel, burnt-oil power plants are there in your country? How much of fossil fuel do they burn each year?</li>
  <li>How much of garbage you generate on a daily basis?</li>
</ul>

<p>Be honest to yourself and try to quantify the answers you give to the above. Then multiply that each by 5 billion. (Yes, the world’s population is 7+ billions. But let’s make this a very pessimistic approximation.) That will give you a very brief idea of how much of a damage we as the human race, to to our dear beloved home, the mother earth.</p>

<p>Probably the next question you have for me is <strong><em>Okay, so what?</em></strong>. Well, I think you have an individual responsibility towards this. That is to cut your unnecessary consumption. Let’s converse.</p>

<ul>
  <li>
<em>Me</em>: What if you don’t buy another phone until you break the current one so that it is not usable?</li>
  <li>
<em>You</em>: Well, nowadays companies make things in such a way that they break soon.</li>
  <li>
<em>Me</em>: Okay, point taken. But, you and me are the customers aren’t we? We being the customers, why can’t we form an alliance and force the companies into a track where they are compelled to develop devices which last longer and reparable?
    <ul>
      <li>
<em>You</em>: Can we?</li>
      <li>
<em>Me</em>: Why not?</li>
      <li>
<em>You</em>: Well, for starters they don’t have to listen to us.</li>
      <li>
<em>Me</em>: I don’t think so. What if we don’t buy the products which are irreparable and short-lived?</li>
    </ul>
  </li>
  <li>
<em>Me</em>: Why can’t we force governments to enforce laws that which the companies are held liable to reduce, reuse and recycle the products that they output? This is already being done for the batteries of hybrid vehicles. Why not to other productions, especially the electronics and so on?
    <ul>
      <li>
<em>You</em>: Whoa whoa wait… Are you suggesting that they should collect the broken things back?</li>
      <li>
<em>Me</em>: Why not?</li>
      <li>
<em>You</em>: How can we hand them over? I am not gonna stay in long queues man.. I have better things to do.</li>
      <li>
<em>Me</em>: Well, I don’t think you have better things than that. They can always facilitate that. Of course it will be bit of a burden to us as well. But that’s the price you should pay, one because you used it and two because it is your <strong><em>Individual Responsibility</em></strong>…</li>
    </ul>
  </li>
</ul>

<p>Likewise, you can think of other aspects also and reach to an ultimate conclusion that it’s a matter of <strong><em>everybody’s individual responsibility</em></strong>. You have to thoroughly understand that</p>

<p>Countries like China and India and others which are having a production economy, are adapting a strategy of bombarding the market with the products. Just think how much of junk we buy when we get into an electronics shop, just because we think it’s cool. Just think how useless a tablet PC for most of you. Don’t you have one at your home that which not you are using? I have two at home. I am so glad that none of those are mine. When I was about to commit that idiocy, luckily one of my friends told me that it won’t be used after sometime. Thinking back now, I am so grateful to him. Same story goes with motor vehicles as well.</p>

<p>My country Sri Lanka, is being bombarded with cheap shitty vehicles. When I walk around the capital, I see a lot of them laying around, rusting under the sun and rain. Wish our people had brains to not to buy them. If we didn’t buy them, we wouldn’t have them lying around as garbage. Why do you think our governments do not have brains to properly regulate them? Simply because the individuals in the government do not have that responsibility. Why? They are from the same bunch of mediocre people, chosen by the mediocre people. They are nothing more than those mediocre people, whom they have been chosen by. We use so much of energy to produce low quality, short-lived, less useful products and then they become garbage. From the beginning of their lifecycle, they keep on emitting GHGs. How much of energy are we talking about? Refer to the chart below. (Source: <a href="https://ourworldindata.org/energy">Energy - Our World in Data</a>).</p>

<p><img src="/assets/img/posts/consumption-economy-mess-ups/world_energy.png#center" alt="Energy - Our World in Data"></p>

<p>Water droplets collected together becomes the sea, that has the power to wipe entire regions. We the general public hold the power to wipe out all the BS that the wealthy few utter everytime. But people do not understand their true power. Instead of becoming the hero of thy self, people go behind some wealthy few treating them as heros. Those wealthy few who are induced heros, put on a fake cape and act like heros and seduce the mediocre people and make puppets of them. Our greed for wants is why we consume so much. Our consumption is why some cunning few are rich. In order to make more money, they transform anything and everything into something they can sell. We, blinded by our endless greed, endup buying those crap that add no value to our life, like bloody idiots.</p>

<p>Changing this and breaking this vicious cycle takes a long way, which all of it starts from within, so called <strong><em>the individual responsibility</em></strong>. You put your room together, then get into your house. Then you can preach the community about having a clean house. Likewise, try to cut your consumption individually. Then you can tell people around you to do so. Make sure they don’t just blindly follow you. Make them understand this well enough so that they can set the example to some other one. That’s how ideas propagate. That’s how we can unite. Most importantly, understand that thinking like</p>

<blockquote>
  <p>Most of us are never gonna be able to afford to have all these assets to have responsibility over..</p>
</blockquote>

<p>is utter BS. I am not exactly sure what the questioner exactly meant by <strong><em>all these assets</em></strong>. If that means something like you need power or wealth to have responsibility over, then no you don’t need wealth. As for the power, <strong><em>Open up your eyes! You already hold the power. It’s a matter of changing your lifestyle, which is something individual…</em></strong></p>

  </div>
  <div style="text-align: center;">~END~</div>
<div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://kanchana.senadheera.net/mage_weyikkiya/2020/08/12/consumption-economy-mess-ups.html';
      this.page.identifier = 'https://kanchana.senadheera.net/mage_weyikkiya/2020/08/12/consumption-economy-mess-ups.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://000407.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
<a class="u-url" href="/mage_weyikkiya/2020/08/12/consumption-economy-mess-ups.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col mt-center">
        <div class="social-links">
<a name="social_links"></a>
<div id="social-media">
    
    
        
        
            <a href="mailto:kanchana@senadheera.net" title="Email" class="social-icon"><i class="fa fac-square fa-envelope"></i></a>
        
    
        
        
            <a href="https://www.linkedin.com/in/kanchana-senadheera" title="LinkedIn" class="social-icon"><i class="fa fac-square fa-linkedin"></i></a>
        
    
        
        
            <a href="https://github.com/000407" title="GitHub" class="social-icon"><i class="fa fac-square fa-github"></i></a>
        
    
        
        
            <a href="https://stackoverflow.com/users/3126973" title="" class="social-icon"><i class="fa fac-square fa-stack-overflow"></i></a>
        
    
</div>
</div>
        <p>© 2017 Kanchana Senadheera @ KaZE<sub>2</sub>. All rights reserved.</p>
      </div>
    </div>
  </div>

</footer>

</body>

</html>
