<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>~my territory~ | This is the personal web space I keep for myself. You can find things like technical bits, my thoughts on different topics and issues, and knowledge I find from here and there.</title>
<meta name="generator" content="Jekyll v3.10.0">
<meta property="og:title" content="~my territory~">
<meta property="og:locale" content="en_US">
<meta name="description" content="This is the personal web space I keep for myself. You can find things like technical bits, my thoughts on different topics and issues, and knowledge I find from here and there.">
<meta property="og:description" content="This is the personal web space I keep for myself. You can find things like technical bits, my thoughts on different topics and issues, and knowledge I find from here and there.">
<link rel="canonical" href="https://kanchana.senadheera.net/blog/">
<meta property="og:url" content="https://kanchana.senadheera.net/blog/">
<meta property="og:site_name" content="~my territory~">
<meta property="og:type" content="website">
<link rel="next" href="https://kanchana.senadheera.net/blog/page/2/">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="~my territory~">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"This is the personal web space I keep for myself. You can find things like technical bits, my thoughts on different topics and issues, and knowledge I find from here and there.","headline":"~my territory~","url":"https://kanchana.senadheera.net/blog/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
<link type="application/atom+xml" rel="alternate" href="https://kanchana.senadheera.net/feed.xml" title="~my territory~">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <script type="text/javascript" src="/assets/js/jquery-3.5.1.min.js"></script>
</head>
<body>
<header class="site-header">

  <div class="wrapper">
<h2><a class="site-title" rel="author" href="/">~my territory~</a></h2>
<nav class="main-nav site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
  <div class="nav-bar">
    <ul class="nav-menu">
    
      <li>
        
          <span class="main-item"><a href="/">Home</a></span>
        
        
      </li>
    
      <li>
        
          <span class="main-item"><a href="/about">About</a></span>
        
        
      </li>
    
      <li>
        
          <span class="main-item"><a href="/blog">Blog</a></span>
        
        
      </li>
    
      <li>
        
          <span class="main-item">Tools</span>
        
        
          
          <ul>

  <li>
    
      <span class="sub-item"><a href="/tools/singlishw">Singlish Writer</a></span>
    
    
  </li>

</ul>
        
      </li>
    
    </ul>
  </div>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style>
  ul.pager { text-align: center; list-style: none; }
  ul.pager li {display: inline; padding: 10px; margin: 5px;}
</style>

<div class="home">
  
  
  

  <ul class="post-list">
    <!-- 
        Here is the main paginator logic called.
        All calls to site.posts should be replaced by paginator.posts 
    -->
    <ul class="post-list">
<li>
        <span class="post-meta">Jun 2, 2021</span>
        <h3>
          <a class="post-link" href="/mage_weyikkiya/2021/06/02/buddha-statue-on-balcony.html">
            බැල්කනියද? මහපාරද?
          </a>
        </h3>"මේ ගෞතම බුද්ධ රාජ්‍යයයි" යන්න, අපට නිතර දෙවේලේ දක්නට ලැබෙන, ඉතාම ප්‍රකට ත්‍රීවීල්, ටැක්සි, ප්‍රයිවෙට් බස් වාක්‍යයකි. සමහරක් දේසපාලුවන්ට අනුව එය එසේ නොවේ. එහි සත්‍යාසත්‍යතාව කවරාකාර හෝ වේවා, ථෙරවාද බුදු දහම බොහෝ හොඳින් මුල්බැසගෙන දළු ලා වැඩෙන්නටත් ඒ හරහා මේ පුණ්‍ය භූමියේ මතු නොව සකල ලෝකවාසී ජනී ජනයාගේ යහපත වෙනුවෙන් ථෙරවාද බුදු දහම වසර දෙදහස් පන්සියයකටත් ඔබ්බෙන් පවතින්නටත් කාරණා යෙදුනු බව අවිවාදාත්මකය...</li>
<li>
        <span class="post-meta">Feb 11, 2021</span>
        <h3>
          <a class="post-link" href="/techbits/2021/02/11/spring-boot-server-sent-events.html">
            Server-Sent Events in Action
          </a>
        </h3>
<p>In client-server architecture, the modes of interaction between the client and the server are primarily two-fold. They are namely Push and Pull. Generally, the server is understood to be passive, where the interaction is initiated from the side of the client, making the client the active party. Whenever the client wants, the client will poke the server saying <em>hey, are you up?</em> and the server will keep an ear on the line listening to such <em>hey!</em> messages. This is known as <strong><em>pull-messaging</em></strong>. But this is not the case, when the server wants to notify the client when there is a specific <strong><em>event</em></strong> occurred on the side of the server. These events are <strong><em>sent</em></strong>, or <strong><em>pushed</em></strong> to the client as they occur. This is the reason why we employ <strong><em>Server-Sent Events</em></strong> in the first place.</p>

</li>
<li>
        <span class="post-meta">Jan 9, 2021</span>
        <h3>
          <a class="post-link" href="/mage_weyikkiya/2021/01/09/worst-enemy-of-mankind.html">
            මනුෂ්‍ය සංහතියේ පරම සතුරා
          </a>
        </h3>"විනාශය/වැනසීයාම/අනියත බව" යන ඒවා මෙලොව ඇති සියලු ජීවී අජීවී සංස්කාරයන්ට පොදු ධර්මතාවයකි. ඒ හැරුණුකොට නානාවිධ ධර්මතා කොතෙකුත් ඇත. නවීන යැයි කියාගන්නා බටහිර විද්‍යාව, මේ ධර්මතාවලට අභියෝග කරමින් ඒ ධර්මතා අතික්‍රමණය කරන්නට උත්සාහ කරන්නේ අද ඊයේ සිට නොවේ. "අම්මෝ විද්‍යාව! ඒක පට්ට දියුණුයි, හරි ෂෝයි" ආදී කයිවාරු පම්පෝරි, අපි "පණ යනකම්" අසා ඇත්තෙමු. ඒ සියලු පම්පෝරි කයිවාරු කාරයන්ට හොම්බට අනින්නට...</li>
</ul>
  </ul>
  
  <!-- 
    Showing buttons to move to the next and to the previous list of posts (pager buttons).
  -->
  
  <ul class="pager">
      
      
      <li class="next">
          <a href="/blog/page/2/">Older Posts →</a>
      </li>
      
  </ul>
  

</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col mt-center">
        <div class="social-links">
<a name="social_links"></a>
<div id="social-media">
    
    
        
        
            <a href="mailto:kanchana@senadheera.net" title="Email" class="social-icon"><i class="fa fac-square fa-envelope"></i></a>
        
    
        
        
            <a href="https://www.linkedin.com/in/kanchana-senadheera" title="LinkedIn" class="social-icon"><i class="fa fac-square fa-linkedin"></i></a>
        
    
        
        
            <a href="https://github.com/000407" title="GitHub" class="social-icon"><i class="fa fac-square fa-github"></i></a>
        
    
        
        
            <a href="https://stackoverflow.com/users/3126973" title="" class="social-icon"><i class="fa fac-square fa-stack-overflow"></i></a>
        
    
</div>
</div>
        <p>© 2017 Kanchana Senadheera @ KaZE<sub>2</sub>. All rights reserved.</p>
      </div>
    </div>
  </div>

</footer>

</body>

</html>
